# DeadCellsMultiplayerX

./: .gitignore  DeadCellsMultiplayerX.sln  DeadCellsMultiplayerX.slnx  LICENSE.txt
DeadCellsMultiplayerX/: DeadCellsMultiplayerX.csproj  DebugConsoleCommands.cs  ModConfig.cs  ModEntry.cs  ModuleInit.cs  Test.cs
DeadCellsMultiplayerX/Assets/lang/: main.en.mo  main.en.po  main.zh.mo  main.zh.po
DeadCellsMultiplayerX/Client/: ClientBase.cs  ClientMain.cs  ClientSession.cs  LobbyInfo.cs  LobbyMenu.cs
DeadCellsMultiplayerX/Client/Event/: IOnGuestQuit.cs  IOnLobbyUpdate.cs
DeadCellsMultiplayerX/Client/Guest/: GuestClient.cs  GuestClientSession.cs  IGuestRPC.cs
DeadCellsMultiplayerX/Client/Guest/World/: EntityGhost.cs  IWorldGhost.cs  SpriteGhost.cs  WorldDirector.cs
DeadCellsMultiplayerX/Client/Guest/WorldX/: ClientReplicator.cs  EntityGhost.cs  Ghost.cs  PlayerGhost.cs
DeadCellsMultiplayerX/Client/Host/: GuestConnection.cs  HostClient.cs  HostSession.cs  IHostClientRPC.cs
DeadCellsMultiplayerX/Client/Lobby/: LobbyMenu.cs  TitleScreenHooks.cs
DeadCellsMultiplayerX/Client/Networks/: BaseNetworkConnection.cs  BaseNetworkListener.cs
DeadCellsMultiplayerX/Client/Networks/Quic/: QuicNetworkConnect.cs  QuicNetworkListener.cs
DeadCellsMultiplayerX/Client/UI/: BasePageUI.cs  DefaultPageUI.cs  LobbyMenu.cs  MenuItemData.cs  ModeConfig.cs  PlayerSlotUI.cs  UIRenderer.cs
DeadCellsMultiplayerX/Client/UI/ConnectionMode/: DefaultPageUI.cs  SteamPageUI.cs
DeadCellsMultiplayerX/Common/: Disposable.cs  DisposableEventReceiver.cs  EntitySerializer.cs  SDL2.cs
DeadCellsMultiplayerX/Common/Data/: AreaInfo.cs  EntityInfo.cs  HParticleInfo.cs  MenuItemData.cs  RectInt.cs  SimpleObjData.cs  SpriteInfo.cs
DeadCellsMultiplayerX/Properties/: launchSettings.json
DeadCellsMultiplayerX/Server/: IServerRPC.cs  SGuestConnection.cs  ServerMain.cs  ServerMainThread.cs  ServerSession.cs
DeadCellsMultiplayerX/Server/Connection/: SGuestConnection.cs  SGuestConnection.ghost.cs  SGuestConnection.rpc.cs
DeadCellsMultiplayerX/Server/Events/: IOnEntityDisposed.cs  IOnEntitySetColorMap.cs  IOnEntitySetGlowData.cs  IOnLobbyMenuDisposed.cs  IOnServerEnterNewLevel.cs
DeadCellsMultiplayerX/Utils/: CertificateUtils.cs  LevelUtils.cs  StreamUtils.cs  ThreadUtils.cs  VersionUtils.cs
